<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TMP36</title>

    <link rel="stylesheet" href="Stylesheet.css">

</head>
<body>
    <h1>Omformer MilliVolt til Celcsius, Farenheit eller Kelvin</h1>

    <p>Velg hvilke tempraturverdi du ønsker å oversette til</p>

    <p>
        <label>MilliVolt</label>
        <input id="inputMv" type="number" placeholder="Mv" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
    </p>
    <p>Celcsius: <sp  an id="outputCelcsius"></span></p>
    <script>
        function LengthConverter(valNum) {
            document.getElementById("outputCelcsius").innerHTML=valNum/3.2808;
        }
    </script>

</body>
</html>